<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务十：Flexbox 布局练习</title>
    <style>
        #container{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #container div{
            width: 150px;
            padding: 20px;
            margin: 20px;
        }
        .item1{
            height: 120px;
            border: 1px solid #f00;
        }
        .item2{
            height: 100px;
            border: 1px solid #f00;
        }
        .item3{
            height: 40px;
            border: 1px solid #f00;
        }
        .item4{
            height: 200px;
            border: 1px solid #0f0;
        }
        @media (max-width: 640px) {
            #container{
                flex-wrap: wrap;
                align-items: flex-start;
            }
            .item4{
                order: -1;
            }
        }
    </style>
</head>
<body>
<div id="container">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
</div>
</body>
</html>