<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <style>
        body{
            width: 90%;
            overflow: hidden;
            margin: 0 auto;
        }
        .aqi-chart-wrap{
            width: 100%;
            height: 500px;
            position: relative;
        }
        .aqi-chart-wrap .by-day{
            display: block;
            float: left;
            vertical-align: bottom;
            width: 10px;
            position: absolute;
            bottom: 0;
            cursor: pointer;
        }
        .by-week{
            display: block;
            float: left;
            vertical-align: bottom;
            width: 70px;
            position: absolute;
            bottom: 0;
            cursor: pointer;
        }
        .by-month{
            display: block;
            float: left;
            vertical-align: bottom;
            width: 190px;
            position: absolute;
            bottom: 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
<fieldset id="form-gra-time">
    <legend>请选择日期粒度：</legend>
    <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
    <label>周<input name="gra-time" value="week" type="radio"></label>
    <label>月<input name="gra-time" value="month" type="radio"></label>
</fieldset>

<fieldset>
    <legend>请选择查看的城市：</legend>
    <select id="city-select">
        <option>北京</option>
    </select>
</fieldset>

<div class="aqi-chart-wrap">

</div>
<script src="task.js"></script>
</body>
</html>